<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>
<body class="font-website">
     <header>
          <nav class="nav-item">
             <div class="nav-logo">
                 <img src="images/assets/TechWave.png" alt="">
             </div>

                <ul class="list-item">
                    <li><a href="">About</a></li>
                    <li><a href="">Episodes</a></li>
                    <li><a href="">Host</a></li>
                </ul>

            <button class="btn"><span>Subscribe</span> <i class="fa-solid fa-arrow-right"></i></button>
          </nav>


                  <!-- banner section start  -->
                       <section id="banner">
                            <div class="banner-container">
                                     <div>
                                           <img  class="img-01" src="images/assets/hero-circle.png" alt="">                                          
                                     </div>
                                     <img class="img-micro" src="images/assets/microphone.png" alt="">

                                           <!-- <div class="banner-btn-new">
                                              <button class="banner-btn-new">NEW</button>
                                            </div> -->

                                     <div class="text">
                                        <h1 class="hero-heading-text">TechWave</h1>
                                        <P class="hero-para-text">Your daily dose of tech insights, productivity hacks, and personal growth</P>
                                        <button  class="btn-primary"><img src="./images/assets/spotify.png" alt="">Listen on Spotify</button>
                                        <button  class="btn-secondary"> <img src="images/assets/message.png" alt="">Subscribe</button>
                                    
                                     </div>
                            </div>
                       </section>
                  <!-- banner section end -->
     </header>
      
         <!-- main part start -->

                <!-- about part start -->
                    
                 <section id="about">
                          <div class="about-mains">
                                    <div class="text">
                                    <h1 class="about-heading">
                                        About the Podcast
                                    </h1>
                                    <p class="about-text">TechWave is your go-to podcast for staying ahead in the 
                                        fast-paced world of technology. <br>
                                        We break down complex topics into digestible insights, explore productivity strategies that actually work, <br>
                                        and share stories of personal growth from industry leaders.</p> <br>
                                    <p class="">Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
                                 </div>

                                 <hr>

                        <div class="about-card">

                           <div class="card">
                             <img src="images/assets/150K+.png" alt="">
                             <p class="about-card-para">Monthly Listeners</p>
                           </div>

                           <div class="card">
                             <img src="images/assets/200+.png" alt="">
                             <p class="about-card-para">Episodes Published</p>
                           </div>

                           <div class="card">
                             <img src="images/assets/4.9★.png" alt="">
                             <p class="about-card-para">Average Rating</p>
                           </div>

                           <div class="card">
                             <img src="images/assets/50+.png" alt="">
                             <p class="about-card-para">Industry Experts</p>
                           </div>
                                                   
                       </div>
                          </div>
                          
               <!-- about part end -->

               <!-- choose-part start -->
                 </section>
                     <div class="choose-part">
                                
                              <div class="choose-box">
                                 <div class="choose-heading">
                                    <h4>Why Choose TechWave</h4>
                                </div>
                         <div class="choose-main-part">
                                     <div class="choose-01">
                                         <img src="images/assets/headphone.png" alt="">
                                         <h5>Premium Audio Quality</h5>
                                          <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                                     </div>
                                    

                                        <div class="choose-02">
                                            <img src="images/assets/device.png" alt="">
                                            <h5>Mobile Friendly</h5>
                                            <p>Listen on the go with seamless mobile experience and offline downloads.</p>
                                        </div>
                                

                                        <div class="choose-03">
                                            <img src="images/assets/location.png" alt="">
                                            <h5>Global Community</h5>
                                            <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
                                        </div>
                              

                                        <div class="choose-04">
                                            <img src="images/assets/Icon (Stroke).png" alt="">
                                            <h5>Exclusive Interviews</h5>
                                            <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p> 
                                        </div>
                              

                                        <div class="choose-05">
                                            <img src="images/assets/resource.png" alt="">
                                            <h5>Rich Resources</h5>
                                            <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
                                        </div>

                        </div>
                    </div>
                 <section>
                       
                 </section>
                <!-- choose-part end -->
                
                        
     <!-- main part start -->
</body>
</html>